<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WireFrame</title>
  </head>
  <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .container{
        border: 2px solid red;
        height: 792px;
        width: auto;

    }

    .container>div{
        border: 1px solid black;
        height: 158px;
        width: auto;
        font-size: 0;
    }
    .row1 div{
        border: 1px solid black;
        display: inline-block;
        height: 100%;
        width: 33.33%;
        background-color: aqua;
    }

    .row2 div>div{
        border: 1px solid black;
        height: 78px;
        width: 50%;
        background-color: brown;
    }
    .row2{
        background-color: green;
    }
    
    .row2 div:last-child{
        background-color: blueviolet;
    }
    .row3 div{
        background-color: #5f9ea0;
        border: 1px solid black;
        display: inline-block;
        height: 100%;
        width: 33.33%; 
    }
    .col31 div{
        display: block;
        width: auto;
        height: 56px;
         border: 1px solid black;
    }
    .col32 div{
        width: 50%;
    }
    .col33 div{
        display: block;
        height: 52px;
        width: auto;
    }
    /* .row3 div:first-child{
       border: 1px solid black;
        width: 600px;
        height: 53px;
        background-color: teal; 
    } 
    .row3 div:nth-child(2){ 
         border: 1px solid red;
        width: 200px;
        

    } */

    .row4{
        background-color: blueviolet;
    }
    .row4 div{
        border: 1px solid black;
        display: inline-block;
        height: 100%;
        width: 50%;
    }
    .col41 div{
        display: block;
        width: 100%;
        height: 78px;
    }

    .col42 div{
        display: block;
        width: 100%;
        height: 78px;
    }


    .row5{
        background-color: orange;
    }
    .row5 div{
        border: 1px solid black;
        display: inline-block;
        height: 100%;
        width: 50%;
    }
     
    .col51 div{
        display: block;
        width: 100%;
        height: 78px;
    }

    .col52 div{
        display: block;
        width: 100%;
        height: 78px;
    }

  </style>
  <body>
    <div class="container">
      <div class="row1">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="row2">
         <div>
            <div></div>
            <div></div>
         </div>
         <div></div>
      </div>
      <div class="row3">
         <div class="col31">
            <div></div>
            <div></div>
         </div>
         <div class="col32">
            <div></div>
         </div>
         <div class="col33">
            <div></div>
            <div></div>
            <div></div>
         </div>
      </div>
      <div class="row4">
        <div class="col41">
            <div></div>
            <div></div>
        </div>
        <div class="col42">
            <div></div>
            <div></div>
        </div>
      </div>
      <div class="row5">
        <div class="col51">
            <div></div>
            <div></div>
        </div>
        <div class="col52">
            <div></div>
            <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
