<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>

      body{
        background-color: gray;
      }
        .container{
            border: 1px solid black;
            height: 600px;
            width: 800px;
            display: flex;
            flex-direction: row;
            flex-wrap:  nowrap;
            justify-content: space-between;
        }

        .item{
            width: auto;
            height: 50px;
            border: 1px solid black;
            background-color: red;
            flex: 1 0 10px;
            color: black;
            text-align: center;
        }
        .div{
          border: 2px solid red;
          position: relative;
        }

        .div > p{
            border: 2px solid blue;
            background-color: black;
            color: white;
        }
        .div :nth-child(2){
         position: relative;
        z-index: 2;
         bottom: 60px;
        }
      .div h1{
        position: relative;
        z-index: 3;
        color: white;
       text-align: center;
      }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="item"><p>Hello i am first div</p></div>
        <div class="item"><p>hello i am second div</p></div>
        <div class="item"><p>Hello i am third div</p></div>
    </div> -->

    <div class="div">
      <h1>Welcome</h1>
      <p>Hello</p>
      <p>Hello</p>
      <p>Hello</p>
    </div>


    <!-- <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
      </div> -->
</body>
</html>