<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Properties</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: red;
            height: 500px;
            width: auto;
            /* padding-top: 1px; */
            /* position: relative; */
            display: grid;
            /* grid-template-rows: 133px 133px 133px;
            grid-template-columns: 133px 133px; */
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(10, 1fr);
            row-gap: 5px;
            

        }
        .items1{
            
            
            /* position: absolute; */
            /* top: 100px; */
            /* left: 200px; */
            /* right: 100px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items1">
            <img src="/Assignment/Sangu (2).jfif" alt="" width="150px" height="150px">
        </div>
        <div class="items1"> <img src="/Assignment/Sangu (2).jfif" alt="" width="150px" height="150px"></div>
        <div class="items1"> <img src="/Assignment/Sangu (2).jfif" alt="" width="150px" height="150px"></div>
        <div class="items1"> <img src="/Assignment/Sangu (2).jfif" alt="" width="150px" height="150px"></div>
        <div class="items1"> <img src="/Assignment/Sangu (2).jfif" alt="" width="150px" height="150px"></div>
        <div class="items1"> <img src="/Assignment/Sangu (2).jfif" alt="" width="150px" height="150px"></div>
        <div class="items1"> <img src="/Assignment/Sangu (2).jfif" alt="" width="150px" height="150px"></div>
        <div class="items1"> <img src="/Assignment/Sangu (2).jfif" alt="" width="150px" height="150px"></div>
        <div class="items1"> <img src="/Assignment/Sangu (2).jfif" alt="" width="150px" height="150px"></div>
        <div class="items1"> <img src="/Assignment/Sangu (2).jfif" alt="" width="150px" height="150px"></div>
        <div class="items1"> <img src="/Assignment/Sangu (2).jfif" alt="" width="150px" height="150px"></div>
        <div class="items1"> <img src="/Assignment/Sangu (2).jfif" alt="" width="150px" height="150px"></div>
        <div class="items1"> <img src="/Assignment/Sangu (2).jfif" alt="" width="150px" height="150px"></div>
        <div class="items1"> <img src="/Assignment/Sangu (2).jfif" alt="" width="150px" height="150px"></div>
        <div class="items1"> <img src="/Assignment/Sangu (2).jfif" alt="" width="150px" height="150px"></div>
        
       
    </div>
</body>
</html>